return{
  -- {
  --   "williamboman/mason.nvim",
  --   config = function ()
  --     require("mason").setup()
  --   end
  -- },
  -- {
  --   "williamboman/mason-lspconfig.nvim",
  --   config = function ()
  --     require("mason-lspconfig").setup({
  --       ensure_installed = {
  --         "lua_ls",
  --         "eslint",
  --         "html",
  --         "jsonls",
  --         "cssls",
  --         "tsserver"
  --       },
  --     })
  --   end
  --
  -- },
  -- {
  --   "neovim/nvim-lspconfig",
  --   config = function ()
  --     local lspconfig = require('lspconfig')
  --     lspconfig.lua_ls.setup({})
  --     lspconfig.eslint.setup({})
  --     lspconfig.html.setup({})
  --     lspconfig.jsonls.setup({})
  --     lspconfig.cssls.setup({})
  --     lspconfig.tsserver.setup({})
  --     vim.keymap.set('n','K',vim.lsp.buf.hover,{})
  --   end
  -- }
}
